<?xml version="1.0"?>
<sdf version="1.7">
  <model name="bin_model">
    <!--
    Axes:
      +X - Pointing towards front (slope)
      +Y - Pointing to left side
      +Z - Up
    Origin:
      (0, 0, 0) at the center bottom of the bin
    -->
    <link name="bin_base">
      <inertial>
        <mass>6.233</mass>
        <inertia>
          <ixx>0.263</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.177</iyy>
          <iyz>0</iyz>
          <izz>0.4</izz>
        </inertia>
      </inertial>
      <!-- Front Wall -->
      <visual name="front_visual">
        <pose>0.22 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_collision">
        <pose>0.22 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
      </collision>
      <!-- Slope Wall -->
      <visual name="slope_visual">
        <pose>0.182 0 0.034 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="slope_collision">
        <pose>0.182 0 0.034 0 0.35 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
      </collision>
      <!-- Back Wall -->
      <visual name="back_visual">
        <pose>-0.22 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="back_collision">
        <pose>-0.22 0 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.63 0.07</size>
          </box>
        </geometry>
      </collision>
      <!-- Left Wall -->
      <visual name="left_visual">
        <pose>0 0.29 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.07</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_collision">
        <pose>0 0.29 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.07</size>
          </box>
        </geometry>
      </collision>
      <!-- Right Wall -->
      <visual name="right_visual">
        <pose>0 -0.29 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.07</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_collision">
        <pose>0 -0.29 0.035 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.05 0.07</size>
          </box>
        </geometry>
      </collision>
      <!-- Bottom -->
      <visual name="bottom_visual">
        <pose>0.0 0.0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.63 0.005</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_collision">
        <pose>0.0 0.0 0.0025 0 0 0</pose>
        <geometry>
          <box>
            <size>0.49 0.63 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!-- Update the frame to the new top position -->
    <frame name="bin_front_top_center">
      <pose relative_to="bin_base">0.22 0 0.07 0 0 0</pose>
    </frame>
  </model>
</sdf>