<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='sphere'>
    <link name='sphere'>
      <inertial>
        <pose>1.1641484852507873e-17 0.5000000020301846 -9.978415587863892e-18 0 0 0</pose>
        <!-- <mass>1</mass> -->
        <mass>66757.47355975732</mass>
        <inertia>
          <ixx>169117.86191305777</ixx>
          <ixy>-2.9837243629024044e-13</ixy>
          <ixz>-0.027633719668934686</ixz>
          <iyy>169117.9921381222</iyy>
          <iyz>3.885780572664302e-13</iyz>
          <izz>169117.73963915787</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>sphere.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>sphere.obj</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>1</drake:mu_dynamic>
          <drake:mu_static>1</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>

        <!-- <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties> -->
      </collision>
    </link>
  </model>
</sdf>
