<?xml version='1.0'?>
<sdf xmlns:drake="http://drake.mit.edu" version="1.8">
  <model name='basket'>
    <link name='basket'>
      <inertial>
        <pose>-0.005191514797497822 0.012090918802434248 21.47290507106543 0 0 0</pose>
        <mass>26048552.626000218</mass>
        <inertia>
          <ixx>22896363343.05626</ixx>
          <ixy>581336.9152979546</ixy>
          <ixz>22212669.05363268</ixz>
          <iyy>24470793614.945793</iyy>
          <iyz>2055921.8863797032</iyz>
          <izz>24028188170.206234</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <pose>0.5 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>basket.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name='collision'>
        <pose>0.0 0.0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>basket.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
        <!-- The proximity properties immediately below enable the hydroelastic
             contact model for this body. To use point contact instead, delete
             or comment out the <drake:rigid_hydroelastic> element. -->
        <drake:proximity_properties>
          <drake:mu_dynamic>1</drake:mu_dynamic>
          <drake:mu_static>1</drake:mu_static>
          <drake:rigid_hydroelastic/>
        </drake:proximity_properties>
        <!-- <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties> -->
      </collision>
    </link>
  </model>
</sdf>
